sonar.projectKey=bobapp
sonar.projectName=BobApp Backend
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.coverage.plugin=jacoco
sonar.jacoco.reportPath=target/site/jacoco/jacoco.xml
sonar.host.url=https://your.sonarqube.server.url
sonar.login=${SONAR_TOKEN}
