sonar.projectKey=your-frontend-project-key
sonar.projectName=BobApp Frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src/test
sonar.coverage.exclusions=**/node_modules/**,**/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://your.sonarqube.server.url
sonar.login=${SONAR_TOKEN}
